#################################################
### props used by escli.bash
#################################################

##### Examples

#--- plain text ----------------------------------#
# usernameCmd='echo someusername'
# passwordCmd='echo somepassword'

#--- lastpass (lpass cli) ------------------------#
# usernameCmd='lpass show --username bandwidth.com'
# passwordCmd='lpass show --password bandwidth.com'

usernameCmd='lpass show --username bandwidth.com'
passwordCmd='lpass show --password bandwidth.com'

esBaseUrl="https://es-data-01a.${env}.bandwidthclec.local:9200"
contType="Content-Type: application/json"
